WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC8E3E4" Offset="0.08"/>
                <GradientStop Color="#FFA7C2C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lbl_name" Content="Name:" HorizontalAlignment="Left" Margin="109,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.386,0.462"/>
        <Label x:Name="lbl_address" Content="Address:" HorizontalAlignment="Left" Margin="109,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.386,0.462"/>
        <Label x:Name="lbl_zipcode" Content="ZipCode:" HorizontalAlignment="Left" Margin="109,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.386,0.462"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="33" Margin="179,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="33" Margin="179,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txt_zipcode" HorizontalAlignment="Left" Height="33" Margin="179,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <ListBox x:Name="lst_list" HorizontalAlignment="Left" Height="170" Margin="486,23,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="lst_list_SelectionChanged"/>
        <Button x:Name="btn_submit" Content="Button" HorizontalAlignment="Left" Height="44" Margin="179,262,0,0" VerticalAlignment="Top" Width="202" Click="btn_submit_Click"/>

    </Grid>
</Window>
