InClassExamples/InClassExamples/MainWindow.xaml

<Window x:Class="InClassExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InClassExamples"
        mc:Ignorable="d"
        Title="My first WPF Application" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://compote.slate.com/images/697b023b-64a5-49a0-8059-27b963453fb1.gif"/>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="MY First WPF Application!" HorizontalAlignment="Left" Margin="189,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.917,0.538" FontSize="36" Foreground="#FF2AF5E3"/>
        <Button x:Name="btnSave" Content="Click Me Pls!" HorizontalAlignment="Left" Margin="275,311,0,0" VerticalAlignment="Top" Width="250" Height="60" Click="btnSave_Click" IsDefault="True"/>
        <Label x:Name="lblMessage" Content="Label" HorizontalAlignment="Left" Margin="189,145,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblFavoriteNumber" Content="Favorite Number:" HorizontalAlignment="Left" Margin="189,204,0,0" VerticalAlignment="Top" Height="63" Width="155" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtFavoriteNumber" HorizontalAlignment="Left" Height="23" Margin="344,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
